library(survival)


############# RECUP BASE ##############

setwd("C:/Users/y_el-dakdouki/Desktop/jade")

bdd_pts <- "Base_patients_A_Jade.txt"

base <-read.csv(bdd_pts, sep="\t", header=TRUE, dec=",", as.is = TRUE)

base <- base[,-seq(41,77)]

head(base)
###########################

############# S U R V I E #########################

timeTP <- base$DDN.Date.bx #TP = Tous les Patients
timeTP
# head(timeTP)
# length(timeTP)

statusTP <- base$Décès.ou.non.à.la.DDN
length(statusTP)

SurvieTP <-Surv(timeTP,statusTP)
SurvieTP

KM_TP <- survfit(SurvieTP~1, conf.type="plain")
KM_TP
plotKM_TP <- plot(KM_TP, col="blue", lwd=2, conf.int=FALSE)

#plot(survfit(Surv(timeTP, statusTP)~1), col = "pink", conf.int=FALSE)


#######################################

##########PATIENTS TRAITES A L'IO###############


baseIO<- subset(base, substring(base$IO.oui.ou.non,1) == "1" )
#baseIO$IO.oui.ou.non

timeIO <- baseIO$DDN.Date.bx
# head(timeIO)
length(timeIO)

statusIO <- baseIO$Décès.ou.non.à.la.DDN
#length(statusIO)

SurvieIO <-Surv(timeIO,statusIO)
SurvieIO

KM_IO <- survfit(SurvieIO~1, conf.type="plain")
KM_IO
plotKM_IO <- plot(KM_IO, col="bisque3", lwd=2, main= "Courbe de Kaplan-Meier 
                  pour les patients traités à l'Immunothérapie - IC95%",
                  xlab = "temps (en mois)\n", ylab="S(t) - estimateur de la fonction de Survie")
legend("topright",inset=0.02,legend=c("Patients traités à l'IO","Intervalle de Confiance"),
       col="bisque3",lty=1:2, cex=0.8, text.font=4, bg='aliceblue')



##########PATIENTS NON TRAITES A L'IO###############

?palette()

baseNO_IO<- subset(base, substring(base$IO.oui.ou.non,1) == "0" )
#baseNO_IO$IO.oui.ou.non

timeNO_IO <- baseNO_IO$DDN.Date.bx
# head(timeNO_IO)
length(timeNO_IO)

statusNO_IO <- baseNO_IO$Décès.ou.non.à.la.DDN
#length(statusNO_IO)

SurvieNO_IO <-Surv(timeNO_IO,statusNO_IO)
SurvieNO_IO

KM_NO_IO <- survfit(SurvieNO_IO~1, conf.type="plain")
KM_NO_IO
plotKM_NO_IO <- plot(KM_NO_IO, col="aquamarine4", lwd=2, main= "Courbe de Kaplan-Meier 
                  pour les patients non traités à l'Immunothérapie - IC95%",
                     xlab = "temps (en mois)\n", ylab="S(t) - estimateur de la fonction de Survie")
legend("topright",inset=0.02,legend=c("Patients non traités à l'IO","Intervalle de Confiance"),
       col="aquamarine4",lty=1:2, cex=0.8, text.font=4, bg='aliceblue')


########COMPARAISON TRAITES OU NON TRAITES A L'IMMUNO######


plotKM_IO <- plot(KM_IO, col="pink", lwd=2, conf.int=FALSE, 
                  main= "Comparaison des courbes de Kaplan-Meier 
                  pour patients traités ou non à l'Immunothérapie",
                  xlab = "temps (en mois)\n", ylab="S(t) - estimateur de la fonction de Survie") 
                  
                  legend("topright",inset=0.02,legend=c("Patients traités à l'IO","Patients non traités à l'IO"),
                         col=c("pink","aquamarine3"),lty=1:2, cex=0.8,
                         text.font=4, bg='aliceblue')

par(new=TRUE)

plotKM_NO_IO <- plot(KM_NO_IO, col="aquamarine3", lwd=2, conf.int=FALSE)


